% change this configuration with your info
% if you need fewer or more supervisors you have to change \relatore command by adding or removing lines in the table in toptesi_config
\newcommand{\thesistitle}{Techniques for Malware Analysis based on Symbolic Execution}
\newcommand{\thesisuniversitylogo}{images/logo/logoPoliTo_symbol_only} % choose your logo
\newcommand{\thesiscandidatename}{Pietro Francesco}
\newcommand{\thesiscandidatesurname}{Tirenna}
\newcommand{\thesissupervisoronetitle}{prof.}
\newcommand{\thesissupervisoronename}{Cataldo}
\newcommand{\thesissupervisoronesurname}{Basile}
\newcommand{\thesissupervisortwotitle}{prof.}
\newcommand{\thesissupervisortwoname}{Antonio}
\newcommand{\thesissupervisortwosurname}{Lioy}
\newcommand{\thesissupervisorthreetitle}{dr.}
\newcommand{\thesissupervisorthreename}{Guglielmo}
\newcommand{\thesissupervisorthreesurname}{Morgari}
\newcommand{\thesisdate}{July, 2020}
\newcommand{\thesiscourse}{Computer Engineering}
\newcommand{\thesisuniversity}{Politecnico di Torino}
\newcommand{\thesislevel}{Master} % master or bachelor
\newcommand{\thesiscandidatetext}{Candidate}
\newcommand{\thesissupervisortext}{Supervisors}
