\chapter{Introduction}
\label{sec:introduction}

Keywords: cyber security, malware, analysis, automatic malware analysis, threat actor, speed.\\

Nowadays, the field of malware analysis is receiving increasing attention from both the academic and corporate world. New terms like cybersecurity are trending and appearing in journals and personal blogs, and reverse engineering gurus are less interested in cracking games than what they are in analysing malicious software. Networks of malware developers are growing, recruited by state groups, red teaming operation squads, and, infamously, threat actors. Antivirus Evasion, anti-detection, anti-debugging and in general anti-reversing techniques are exchanged in forums and taught in university courses. It is clear how in this environment the number of families tracked by analysts is growing, where not necessarily in complexity, most certainly in numbers \todo{cite some statistics here?}.

In this heterogeneous context, analyses of malicious samples can have different scopes, different questions to answer, and each question has to be handled by specific approaches. For instance, the analysis of an Android application to determine whether that piece of code is malicious or benign can help determining whether that specific app should be removed by Google Play Store. This binary classification - malicious / not malicious - often has to be quick. Imagine a scenario where the Blue Team of some corporate organization has detected a suspicious executable uploaded in one of the workstations connected to the network. Every minute lost in analysing the malware leads to a minute more before the time of reaction, where appropriate measure of confinements can be taken.

Other kind of analysts do not have the goal of determining whether a sample is malicious or not, rather than understanding in depth what the purpose of the sample is, and which techniques it is employing to obtain it. Analysts assigned to this task have to determine what kind of action the malware will perform in the machine, such as stealing data or executing code sent by a remote server. They will have to extract how the code is obtaining persistence in the target machine, and which techniques are employed to defeat analysis and debugging. In short, they have to write a detailed report of the sample, a dissection of its features. This kind of report is extremely valuable:

\begin{itemize}
    \item Other malware analysts, maybe less skilled ones, will learn how to handle that family or similar ones;
    \item AV companies will use those analyses to compute signatures and quickly recognize whether a sample belonging to that family has infected the machine they're installed on;
    \item New techniques equipped by modern samples can be documented in frameworks like the MITRE \todo{cite MITRE here}.
\end{itemize}

It goes without saying that these kind of detailed analysis and reports of malware samples are not performed in a few minutes. Depending on the degree of sophisticacy of samples, these tasks can employ from different hours to even days of work. In certain cases this is completely acceptable. For instance, a malware analyst tasked with APT samples developed by threat actors like Fancy Bear \todo{cite here} will not probably "see" multiple samples per day.
However, for companies operating in the corporate world, gathering and processing data from samples being delivered daily in email attachments, honeypots, Point Of Sales stations, the requirements are much different. It is enough to research how many samples an engine like Virus Total \todo{complement here} processes per day to form an idea of the flow of this market.

How can companies without thousands of analysts cope with this volume? In the past years we have withstood an increasing attention in automation techniques applied to malware analysis. These can static or dynamic, each one with their perks and disadvantages. Static analyses have a good coverage and do not need any kind of target environment to execute the malware in. Some obfuscation / anti-reversing techniques make this kind of analysis harder, even when scripts and not human eyes are used as tools. On the other hand, dynamic techniques are inherently abler to observe the behaviour of code, as is the case with malware sandboxes technologies. A sandbox, briefly, is a controlled environment where malicious code can "explode" and every action it performs is logged. File system operation, network traffic, API calls, registry keys queried and written, everything is monitored to compute a detailed "behavioural report" where interesting properties of malware samples can be extracted and processed without human interaction.

However, modern malwares will often use various approaches to "detect" that they are being executed in a controlled environment, not a simple victim machine as it could be the laptop of a marketing director of the target company, and once detected so they will just exist without expressing any of their malicious features, thus rendering misleading and not useful the analysis performed.
\todo{rephrase here to better present Symba}

We present \textit{Symba}, a system to enhance malware analysis capabilities and statically extract meaningful properties from analysed samples through Symbolic Execution. Symbolic Execution can overcome some key challenges in malware analysis, such as being able to automatically extract properties from samples that mutate on little attributes. For instance, let us take the scenario of a Remote Access Trojan that accepts from a C2 server a suite of commands to execute in the target machine. In order to hinder network detection, commands are obfuscated or encrypted so that the IDS will never see anything like "GET" or "WEBCAM" in the incoming packets. The obfuscation could be simple as XORing every received byte with a hardcoded reference byte, or a bit more complex as in the case of small permutations on received traffic. Through symbolic execution techniques, an analyst can develop a script able to extract the "cleartext" commands suite from the samples, applicable to samples belonging to different campaigns where, for instance, the key byte could be each time different.

Another key concept is that of \textit{path constraints}, also called \textit{Trigger Conditions} in the relevant literature. The idea is that, in general, the "malicious" part of a malware is reached through a forest of checks that the execution environment has to first pass. These guard conditions are employed in order to defeat, as previously mentioned, sandboxed mechanisms, but also to ensure that the malware is running in the expected environment, where some registry keys, usernames, or region attributes are needed. It is interesting the case of malwares checking the machine locale before exploding \todo{cite russian here}, to avoid targeting countries belonging to the Russian territory. Dynamic techniques, therefore, will not help in all these cases at observing any kind of malicious behavior.
The way Symba handles this problem is to "taint" interesting sources of data - in the machine locale example, that would be API calls used to retrieve this information from the system - and consequently taint any region of memory touched by the output data. Branching instructions on tainted data can uncover what the code is expecting to retrieve from those API to unlock the different branches hidden inside its code.

\todo{describe why Symba is a novelty}
\todo{Add something belonging to Windows}

\section{Contribution}

This thesis make the following contributions to the field of Windows Malware Analysis:

\begin{enumerate}
    \item We introduce Symba, a system to automatically extract trigger conditions and custom extraction routines from malwares targeting the Windows OS.
    \item We describe \todo{how many?} novel techniques to generate and inject potential inputs that are then chained in order to extract properties from malicious sample, to construct the correct environment where malware have to be executed.
    \item We evaluate and demonstrate the capability of Symba to extract such properties from real malware samples and benchmarking code typically used to measure the degree of "detectability" of an environment.
\end{enumerate}